body {
  background-color: white;
 
}

h1 {
  color: white; 
  text-align: center;
}

h2 {
  color: white;
}

.header {
  
}

.container {
  display: grid;
  grid-template-columns: 300px 800px;
  grid-template-rows: auto auto auto auto;
  grid-gap: 0px;
  padding: 10px;
  border-radius: 10px;
  min-height: 100%
}

#map {
  
  grid-area: 1 / 2 / 7 / 7;
  height: 1200px;
  width: 97%;
  margin: 10px;
  padding: 10px;
}

.options-box {
  
  grid-area: 1 / 1 / 7 / 1;
   
  background-color: grey;
  margin: 10px;
  padding: 10px;
}


#list {
  color: white; 
  padding-left: 15px;
  line-height: 20px;
}

#search {
  margin-bottom: 5px;
  color:white;
  line-height: 15px;
  
}

#filter {
  width: 75%;
  margin-bottom: 15px;
}

#disclaimer {
  color: white;
  line-height: 10px;
  font-size: 0.7em;
}
.wikipedia-container {

}

a {
  color: lightgrey;
}

@media only screen and (max-width: 800px) {

  .container {
    display: grid;
    min-height: 100%

  }
  #map {
    grid-column: 1 / 4;
    grid-row: 2;
    height: 450px,

  }
  .options-box {
    grid-column: 1 / 4;
    grid-row: 1;
  }

  
}