<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=yes" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <title>Map Project</title>
    <!-- Bootstrap core CSS -->
    <link href="js/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">

  </head>
  <body>
    <div class="container">
      <div class="options-box">
        <h1>Search NYC</h1>
        <div>
          <input id="search-museums" type="button" value="Museums">
          <input id="search-restaurants" type="button" value="Restaurants">
          <input id="search-bars" type="button" value="Bars">
          <input id="search-shops" type="button" value="Shops">
          <input id="hide-listings" type="button" value="Remove Markers">
          <hr>
          
        <div>
          <span class="text">Search for nearby places</span>
          <input id="places-search" type="text" placeholder="Ex: Museums in NYC">
          <input id="go-places" type="button" value="Go">
        </div>
        <hr>
        <div class="wikipedia-container">
            <h3 id="wikipedia-header">Wikipedia Links</h3>
            <ul id="wikipedia-links"></ul>
        </div>
         <hr>
          
      </div>
      <div id="map"></div>
    </div>
    <div class="container-fluid">
      <!-- JQuery library -->
      <script src="js/vendor/jquery/jquery.min.js">
      </script> 
      <!-- Bootstrap core JavaScript --> 
      <script src="js/vendor/bootstrap/js/bootstrap.min.js">
      </script> 
      <!-- Style array for Map -->
      <script
          src="js/styles.js" charset="utf-8">
      </script> 
      <!-- Location array for Map Markers -->
      <script
          src="js/locations.js" charset="utf-8">
      </script> 
      <script src='js/lib/knockout-3.2.0.js'>
      </script> 
      <script src='js/lib/jquery.min.js'>
      </script> 
      <script src="js/app.js">
      </script> 
      <!-- Load google maps API -->
      
      <script async defer onerror="mapError()" src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyBE7R1T6QtgmMVMATExL1r7OB_FktDALRI&v=3&callback=initMap">
      </script>
    </div>
    
  </body>
</html>